<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.88.1" />


<title>Nottingham County Council debates 20mph motion - Make West Bridgford a 20 mph zone</title>
<meta property="og:title" content="Nottingham County Council debates 20mph motion - Make West Bridgford a 20 mph zone">


  <link href='https://schluppeck.github.io/make-wb-20mph/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/make-wb-20mph/css/fonts.css" media="all">
<link rel="stylesheet" href="/make-wb-20mph/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/make-wb-20mph/" class="nav-logo">
    <img src="/make-wb-20mph/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/make-wb-20mph/about/">About</a></li>
    
    <li><a href="https://github.com/schluppeck">GitHub</a></li>
    
    <li><a href="/make-wb-20mph/">Posts</a></li>
    
    <li><a href="https://twitter.com/20sPlentyWB">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Nottingham County Council debates 20mph motion</h1>

    
    <span class="article-date">2022-01-19</span>
    

    <div class="article-content">
      <p>Happy new year, with the hope that 2022 may be less messed up than the previous 2 years. First and foremost with less COVID-19 and more good health for everyone.</p>
<center>
<img src="make-wb-20.gif" width="40%">
</center>
<p>Interesting times ahead, as a motion on 20mph in residential areas is on the agenda at the full county council meeting on Thursday 20 Jan 2022.</p>
<p>At this stage, the discussion <em>is not quite about adopting the 20mph limit wholesale</em>, but whether to task the Transport &amp; Environment Committee <em>&ldquo;with exploring the feasibility of implementing a 20MPH speed limit on residential roads&rdquo;</em>.</p>
<p>I think this would be a great step in the right direction! Importantly, having a group of people with interest and expertise evaluate proposals will allow for discussion about what consituents like as well as dislike. Other ideas to make our neighbourhoods more pedestrian and bike friendly will also be on their radar.</p>
<p>Very notable: the motion has cross-party support. It is signed by both Councillor Penny Gowland Councillor Neil Clarke MBE (who is also the chair of that committee).</p>
<h2 id="county-council-debates-20mph">County Council debates 20mph</h2>
<p><em>&ldquo;This Council recognises the evidence base that exists demonstrating the significant health and safety benefits to the public from a reduction in vehicle speed to 20MPH.</em></p>
<p><em>&hellip;</em></p>
<p><em>This Council resolves therefore to task the Transport and
Environment Committee with exploring the feasibility of implementing a 20MPH speed limit on residential roads and any other new measures that could help improve road safety in all its residential conurbations.&quot;</em></p>
<p><a href="https://www.nottinghamshire.gov.uk/DMS/Document.ashx?czJKcaeAi5tUFL1DTL2UE4zNRBcoShgo=j0p3zYrOiX%2b6GIk8TF0qasUbJGUGA4A5Z7GzQOJIoTeV1I0r4r3SHg%3d%3d&amp;rUzwRPf%2bZ3zd4E7Ikn8Lyw%3d%3d=pwRE6AGJFLDNlh225F5QMaQWCtPHwdhUfCZ%2fLUQzgA2uL5jNRG4jdQ%3d%3d&amp;mCTIbCubSFfXsDGW9IXnlg%3d%3d=hFflUdN3100%3d&amp;kCx1AnS9%2fpWZQ40DXFvdEw%3d%3d=hFflUdN3100%3d&amp;uJovDxwdjMPoYv%2bAJvYtyA%3d%3d=ctNJFf55vVA%3d&amp;FgPlIEJYlotS%2bYGoBi5olA%3d%3d=NHdURQburHA%3d&amp;d9Qjj0ag1Pd993jsyOJqFvmyB7X0CSQK=ctNJFf55vVA%3d&amp;WGewmoAfeNR9xqBux0r1Q8Za60lavYmz=ctNJFf55vVA%3d&amp;WGewmoAfeNQ16B2MHuCpMRKZMwaG1PaO=ctNJFf55vVA%3d">From the 2022-01-20 full council agenda</a></p>
<p>If you want to see the presentation and discussions live or after the meeting, check out <a href="https://www.youtube.com/watch?v=81bd59UF_Ow">this linnk on youtube</a></p>
<p>Looking at previous council meetings, motions are introduced quite late in the agenda&hellip; or get plenty of tea and biscuits if you want to watch the whole thing. (It&rsquo;s kind of instructive to see the council at work!)</p>
<h2 id="notes">Notes</h2>
<p>-Documents for the <a href="https://www.nottinghamshire.gov.uk/dms/Meetings/tabid/70/ctl/ViewMeetingPublic/mid/397/Meeting/5577/Committee/513/SelectedTab/Documents/Default.aspx">2022-01-20 meeting</a>  (including agenda, motions)</p>
<ul>
<li>
<p>Transport and Environment Cmtte <a href="https://www.youtube.com/watch?v=K6BZwsLutvM">recording of meeting 2022-01-05</a></p>
</li>
<li>
<p>the little animation of the speed sign above is made in code (with apologies if the proportions of the red ring aren&rsquo;t 100% correct)</p>
</li>
<li>
<p>if you are interested in a hit of <em>font</em> trivia&hellip; I found the <code>Transport</code> fonts for the distinctive lettering on <a href="https://www.roads.org.uk/fonts">this webpage</a></p>
</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/make-wb-20mph/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/make-wb-20mph/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

