<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.88.1" />


<title>20&#39;s plenty - let the BBC know - Make West Bridgford a 20 mph zone</title>
<meta property="og:title" content="20&#39;s plenty - let the BBC know - Make West Bridgford a 20 mph zone">


  <link href='https://schluppeck.github.io/make-wb-20mph/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/make-wb-20mph/css/fonts.css" media="all">
<link rel="stylesheet" href="/make-wb-20mph/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/make-wb-20mph/" class="nav-logo">
    <img src="/make-wb-20mph/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/make-wb-20mph/about/">About</a></li>
    
    <li><a href="https://github.com/schluppeck">GitHub</a></li>
    
    <li><a href="/make-wb-20mph/">Posts</a></li>
    
    <li><a href="https://twitter.com/20sPlentyWB">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">20&#39;s plenty - let the BBC know</h1>

    
    <span class="article-date">2022-11-04</span>
    

    <div class="article-content">
      <p><a href="https://twitter.com/BBCMorningLive">BBC Morning Live</a> is looking for opinions about 20mph speed limits &ndash; this is the perfect time to get people talking about this important issue&hellip;</p>
<p>You can <strong>tweet</strong> @BBCMorningLive or use the following button to send an e-mail &ndash; I&rsquo;ve added some text prompts to make this easier&hellip; but obviously you should write whatever you think!</p>
<p><a><button name="button" id="email_beeb" onclick="location.href=the_href;">Help me send an email to BBC Morning Live</button></a></p>
<p>(or if the button gives you trouble, try <a id="beeb_via_link" href="">this link</a>)</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The government is considering 20mph speed limits on residential &amp; busy pedestrian streets 🚗<br><br>Do you think this is a good idea? How would you feel if this was introduced in your area? 🏡 We want to hear from you 💬 <br><br>Reply below 👇 or email morninglive@bbc.co.uk 📩 <a href="https://t.co/RWmOhQgAdx">pic.twitter.com/RWmOhQgAdx</a></p>&mdash; BBC Morning Live (@BBCMorningLive) <a href="https://twitter.com/BBCMorningLive/status/1587134908337733633?ref_src=twsrc%5Etfw">October 31, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Ping them with your anecdotes, thoughts, ideas, &hellip; and remind people that 20mph in areas where pedestrians, cyclists and cars share the space makes everything <strong>safer</strong>, <strong>cleaner</strong>, and just <strong>more pleasant to be active</strong>.</p>
<p>And here is a reminder of the amazing artwork made by children at the West Bridgford Junior School not so long ago!</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/westbridgfordol?ref_src=twsrc%5Etfw">@westbridgfordol</a> <a href="https://twitter.com/westbridgfdwire?ref_src=twsrc%5Etfw">@westbridgfdwire</a> amazing artwork by <a href="https://twitter.com/hashtag/WBJS?src=hash&amp;ref_src=twsrc%5Etfw">#WBJS</a> kids: designing speed awareness posters for a school competition - short blog post here <a href="https://t.co/dC4OGDdgSX">https://t.co/dC4OGDdgSX</a> <a href="https://t.co/t4UiU4vpZJ">pic.twitter.com/t4UiU4vpZJ</a></p>&mdash; 20sPlentyInWB (@20sPlentyWB) <a href="https://twitter.com/20sPlentyWB/status/1509620768484769795?ref_src=twsrc%5Etfw">March 31, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
  // set the links text, e-mail bodies etc
  var email_body="Dear%20BBC%20Morning%20Live,%0A%0Awe%20saw%20your%20tweet%20about%2020mph%20in%20our%20area...%20we%20think%20it's%20a%20brilliant%20idea%20to%20have%20a%20default%20speed%20limit%20of%2020mph.%0AOne%20of%20the%20reasons%20I%20feel%20to%20passionate%20about%20it%20is%20...%20because%20t%20makes%20the%20roads%20safer%20for%20everyone,%20but%20especially%20for%20children,%20cyclists%20and%20vulnerable%20road%20users.%0A%0AThere%20is%20a%20lot%20of%20support%20for%20slowing%20traffic%20down%20in%20our%20very%20residential%20neighbourhood.%20The%20county%20council%20is%20exploring%20what%20introducing%20it%20would%20be%20--%20with%20cross-party%20support.%20And%20one%20of%20the%20local%20primary%20schools%20has%20even%20had%20an%20art%20competition%20to%20make%20communit%20posters%20to%20show%20drivers%20--%20there%20are%20over%20150%20pieces%20of%20artwork%20on%20display%20at%20this%20website:%20https://wbjs-art.netlify.app/photo/index.html%0AHelp%20us%20make%20it%20happen!%0A%0AYours%0A%0A";
  
  var subject = "We%20want%2020mph%20for%20our%20neighbourbood%20-%20West%20Bridgford";
  
  // Beeb
  var a = document.getElementById('email_beeb'); 
  the_href = "mailto:morninglive@bbc.co.uk" + "?cc=west_bridgford@20splentyforus.org.uk,cllr.penny.gowland@nottscc.gov.uk&subject=" + subject + "&body=" + email_body ;

 // also set the link href
 var l = document.getElementById('beeb_via_link');
 l.href=the_href;
  

</script><blockquote>
</blockquote>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/make-wb-20mph/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/make-wb-20mph/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

